# coursework_helpdesk

./: .gitignore  pom.xml
src/main/java/coursework_helpdesk/config/: DataConfig.java  PriorityConverter.java  SecurityConfig.java  SecurityInit.java  SecurityWebApplicationInitializer.java  StatusConverter.java  WebAppInitializer.java  WebConfig.java
src/main/java/coursework_helpdesk/config/converters/: DateConverter.java  PriorityConverter.java  StatusConverter.java  UserConverter.java
src/main/java/coursework_helpdesk/controllers/: AppController.java  IssueController.java  UserController.java
src/main/java/coursework_helpdesk/model/: BaseEntity.java  Issue.java  IssueFilter.java  IssueHistory.java  IssuePriority.java  IssueStatus.java  Role.java  User.java
src/main/java/coursework_helpdesk/repository/: IssueHistoryRepository.java  IssuePriorityRepository.java  IssueRepository.java  IssueStatusRepository.java  UserRepository.java
src/main/java/coursework_helpdesk/util/: Dates.java  Listes.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: functions.tld
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/views/: protected.jsp  users.jsp
src/main/webapp/WEB-INF/views/coursework_helpdesk/: index.jsp
src/main/webapp/WEB-INF/views/coursework_helpdesk/issue/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/coursework_helpdesk/user/: add.jsp  edit.jsp  list.jsp
